/* You can add global styles to this file, and also import other style files */

.uploadcontainer{
    align-self: center;
    padding-top: 50px;
    text-align: center;
    width: 100%
}
.Container {
    padding: 50px 50px;
    background-color:  rgb(20, 16, 56);
    color: white;
    font-size: 30px;
    width: 100%;
    text-align: center;
}
.column {
    float: left;
    width: 50%;
    text-align: center;
    font-size: 100px;
    padding-top: 50px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
.header{
    width: 100%;        
    background: rgb(20, 16, 56);
    padding: 10px 0;
    color: #fff;
}

.browse input{
    align-self: center;
}

.browse button{
    text-align: center;
    align-self: center;
    width: 30%;
}
.container{
    font-size: 18px;
    display: flex;
    margin: 0 auto;
    font-family: "Verdana"; /* Center the DIV horizontally */
    padding: 10px 0px;
}
.left
{ 
    width: 80%;
    display: flex;
}
.container a{
    color: #fff;
    text-decoration: none;
    padding: 0px 60px;
    display: flex;
}

.title{
    padding: 20px 20px;
    font-size: 50px;
    background-color: white;
    color: rgb(20, 16, 56); 
    font-family: 'Lucida Sans';
    font-weight: bolder;
}


button
{   
    align-self: center;
	width: 30%;
	margin: 50px 10px;
    background-color: rgb(20, 16, 56); 
    color: snow;
	height:40px;
    font-size: 25px;
}

input:focus, textarea:focus
{
	outline: none;
}

@media screen and (max-width:800px)
{
    .right
    {
        display: none;
    }
    .left
    {
        width:100%;
    }
}

.h1{
    padding-top: 30px;
    font-size: 50px;
    text-align: center;
}

.form, .section
{
    padding-top: 10px;
	visibility: visible;
    align-self: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
h1{
	text-align: center;
	
    
}
.form label
{
    color: rgb(20, 16, 56);
    text-align: left;
    font-size: 25px;
    padding: 20px 20px;
}
.top
{
    width:80%;
}   
.logo
{
    align-self: center;
}
.section
{
    width: 30%;
	padding: 20px 20px;
	margin: 20px 0px;
	display: flex;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
	text-align: center;
}
input, textarea
{
    height: 40px;
    width: 90%;
    align-self: center;
	border:none;
	border-left: solid black;
	background-color: rgb(240,240,240);
    resize: none;
    padding-left: 20px;
	font-size: 20px;
}
input:focus, textarea:focus
{
	outline: none;
	background-color: rgb(250,255,250);
	border-left: solid 10px black
}
@media screen and (max-width: 800px)
{
	.image
	{
		background-position: bottom;
	}
}
button
{   
    align-self: center;
	width: 80%;
	margin: 50px 10px;
    background-color: rgb(20, 16, 56); 
    color: snow;
	height:40px;
    font-size: 25px;
}
@media screen and (max-width:800px)
{
	.form label
    {
        font-size: 14px;
    }
    input, textarea
    {
		font-size: 14px;
		background-color: rgb(240,240,240);
    }
    .section
    {
		background-color: rgb(245,245,245);
        width:100%;
	}
	.content
	{
		margin-top: 70px;
	}
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
