<div class="header">
<div *ngIf="this.messages=='';else loggedIn">
        <div class="container">
                <a routerLink="/aboutus">About Us</a>
                <a routerLink='/signup'>Sign Up</a>
                <a routerLink="/login">Login</a>
        </div>
        <div class="title">MOSSterpiece</div>
</div>

<ng-template #loggedIn>
        <div class="container">
                <a routerLink="/">Home</a>
                <a routerLink="/profile">Profile</a>
                <a routerLink="/upload">Upload</a>
                <a  (click)="reroute_onLogout()" routerLink="/">Logout</a>
        </div>
        <div class="title">MOSSterpiece</div>
</ng-template>

</div>