The fundamentwal concept behind induction - 
- (p(1) AND p(1)->P(2)) -> P(2) \\ Elegant

- The principle of MAthematical Induction(weak) - For any n we can generate proof for P(n) and hence P(n) holds for any n.
- P(1) Base case and Induction step - P(k)->P(k+1)
** We should explicitly mention what varible we are inducting on. It is also important to mention what we are going to prove. 
- We may also use more than 1 number for the base case. We can use induction to prove a hypothesis for a range of whole numbers.
- Proof by Induction in other forms - 
-> P(1) and !p(k+1)->!p(k) , for the sake of contradiction suppose !(for all P(n)) , let k' be SMALLEST integer that p(n) doesn't hold, k'!=1 -> Well Ordering Principle - Every  non empty subset of Z+ has a minimum element = Principle of Mathemaical Indcution.
- A Tromino can be used to tile 2^n grid(with 1 cell removed). Divide 2^k+1 grid into 4 equal 2^k grids. Remove a tromino from the center, then use induction.
-- Structured problem - P(n) may refer to an object or structure of size "n". Break k+1 size to k size somehow. 
- COmmon mistake - Going in opposite direction is wrong. In that case we are not proving the whole of P(k+1).
-Strong Principle of Mathematical Induction -> We prove P(1) as before but prove P(k+1) using (P(1) ANd P(2) AND ...p(k)). This is similar to weak principle but the predicate is different.2
